[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld

; Konfiguration für Erhalt der WLAN- und EEPROM-Daten
board_build.flash_mode = dout   ; Flash-Modus korrekt einstellen
upload_resetmethod = nodemcu    ; Reset-Methode für ESP8266
board_upload.erase_cmd = --erase-all=no  ; Verhindert vollständiges Löschen bei Upload

; Bibliotheken
lib_deps =
    bblanchon/ArduinoJson@^6.21.4
    knolleary/PubSubClient@^2.8.0
    arduino-libraries/NTPClient@^3.2.1
    waspinator/AccelStepper @ ^1.64
    tzapu/WiFiManager @ ^0.16.0
    ropg/ezTime @ ^0.8.3
    ESP8266mDNS

; Build-Flags und Include-Pfade
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -D MQTT_MAX_PACKET_SIZE=512
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D TIMEZONE=1
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122

; Erweiterte IDE-Unterstützung - löschen, da es fehlerhaft ist
; extra_scripts = pre:extra_script.py 