<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Uhr Control</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="dark-mode">
    <div class="container">
        <div class="header">
            <h1>Uhr Control</h1>
        </div>
        
        <!-- Uhrzeit Section -->
        <div class="section">
            <h2 class="section-title">Uhrzeit</h2>
            <div class="status-line">
                <span class="status-label">Aktuelle Position:</span>
                <span id="current-position" class="status-value">Wird geladen...</span>
            </div>
            <div class="status-line">
                <span class="status-label">NTP-Serverzeit:</span>
                <span id="ntp-time" class="status-value">Wird geladen...</span>
            </div>
            <div class="status-line">
                <span class="status-label">Motorposition:</span>
                <span id="step-position" class="status-value">Wird geladen...</span>
            </div>
        </div>
        
        <!-- Position kalibrieren -->
        <div class="section">
            <h2 class="section-title">Position kalibrieren</h2>
            <p>Stellen Sie die aktuelle Zeit der Uhr hier ein:</p>
            <div class="time-picker">
                <div class="time-wheel-container">
                    <div class="time-wheel-overlay time-wheel-top"></div>
                    <div class="time-wheel-overlay time-wheel-center"></div>
                    <div class="time-wheel-overlay time-wheel-bottom"></div>
                    <div id="hour-wheel" class="time-wheel"></div>
                </div>
                <div class="time-separator">:</div>
                <div class="time-wheel-container">
                    <div class="time-wheel-overlay time-wheel-top"></div>
                    <div class="time-wheel-overlay time-wheel-center"></div>
                    <div class="time-wheel-overlay time-wheel-bottom"></div>
                    <div id="minute-wheel" class="time-wheel"></div>
                </div>
            </div>
            <button onclick="UI.setTime()" class="button button-primary">Position speichern</button>
        </div>
        
        <!-- Feinjustierung -->
        <div class="section">
            <h2 class="section-title">Feinjustierung</h2>
            <div class="button-group">
                <button onclick="UI.adjustTime(-30)" class="button button-primary">- 30 Sekunden</button>
                <button onclick="UI.adjustTime(30)" class="button button-primary">+ 30 Sekunden</button>
            </div>
        </div>
        
        <!-- System-Einstellungen -->
        <div class="section">
            <h2 class="section-title">System-Einstellungen</h2>
            <div class="system-info">
                <div class="info-group">
                    <span class="info-label">Version:</span>
                    <span class="version-badge">1.0.0</span>
                </div>
                <div class="info-group">
                    <span class="info-label">IP-Adresse:</span>
                    <span id="ip-address" class="info-value">Wird geladen...</span>
                </div>
                <div class="info-group">
                    <span class="info-label">WLAN-Signal:</span>
                    <span id="wifi-signal" class="info-value">Wird geladen...</span>
                </div>
                <div class="info-group">
                    <span class="info-label">Laufzeit:</span>
                    <span id="uptime" class="info-value">Wird geladen...</span>
                </div>
            </div>
            <div class="button-groups">
                <div class="button-group primary-actions">
                    <button onclick="UI.startUpdate()" class="button button-success">
                        <i class="icon-update"></i>Firmware-Update
                    </button>
                    <button onclick="UI.restartDevice()" class="button button-warning">
                        <i class="icon-restart"></i>Neustart
                    </button>
                </div>
                <div class="button-group secondary-actions">
                    <button onclick="UI.resetWiFi()" class="button button-danger">
                        <i class="icon-wifi"></i>WLAN zurücksetzen
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Module -->
    <script type="module" src="/js/api.js"></script>
    <script type="module" src="/js/status.js"></script>
    <script type="module" src="/js/ui.js"></script>
    <script type="module" src="/js/app.js"></script>
</body>
</html> 