:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #1a1a1a;
    --surface-color: #2d2d2d;
    --text-color: #ffffff;
    --text-secondary: #b0b0b0;
    --border-color: #404040;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

section {
    background-color: var(--surface-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Status-Anzeigen */
.status-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.status-line:last-child {
    border-bottom: none;
}

.status-label {
    color: var(--text-secondary);
}

.status-value {
    font-weight: 500;
}

/* Time Wheels */
.time-wheels {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.wheel-container {
    position: relative;
    width: 80px;
    height: 120px;
    overflow: hidden;
    background-color: var(--surface-color);
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.wheel-container::before,
.wheel-container::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 40px;
    z-index: 1;
    pointer-events: none;
}

.wheel-container::before {
    top: 0;
    background: linear-gradient(to bottom, var(--surface-color), transparent);
}

.wheel-container::after {
    bottom: 0;
    background: linear-gradient(to top, var(--surface-color), transparent);
}

.time-wheel {
    height: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
}

.time-wheel::-webkit-scrollbar {
    display: none;
}

.time-item {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--text-secondary);
    scroll-snap-align: center;
    transition: all 0.2s ease;
}

.time-item.selected {
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 500;
}

/* Buttons */
.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 15px 0;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    transform: translateY(1px);
}

button.secondary {
    background-color: var(--secondary-color);
}

button.secondary:hover {
    background-color: #5a6268;
}

button.danger {
    background-color: var(--danger-color);
}

button.danger:hover {
    background-color: #c82333;
}

button.warning {
    background-color: var(--warning-color);
    color: #000;
}

button.warning:hover {
    background-color: #e0a800;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    section {
        padding: 15px;
    }

    .button-group {
        flex-direction: column;
    }

    button {
        width: 100%;
    }
}

/* Animationen */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeIn 0.3s ease-out;
} 